2025-05-16 13:19:51.887896|gex:SPY|{'response': {}, 'status': 'ok'}
2025-05-16 13:19:51.910894|gex:QQQ|{'response': {}, 'status': 'ok'}
2025-05-16 13:19:51.910894|gex:IWM|{'response': {}, 'status': 'ok'}
2025-05-16 13:19:59.033549|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419600000, 'gamma_per_one_percent_move_oi': '170288328.1362724', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-712055982563.424', 'vanna_per_one_percent_move_oi': '635331126.748486', 'price': '209.795', 'gamma_per_one_percent_move_vol': '1602529351.290737', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-209207351604.6476', 'vanna_per_one_percent_move_vol': '38225899.65240546', 'gamma_per_one_percent_move_dir': '-219424121.6628557', 'charm_per_one_percent_move_dir': '-24325688157.7926', 'vanna_per_one_percent_move_dir': '2030647.560726771'}
2025-05-16 13:20:01.012587|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419602000, 'gamma_per_one_percent_move_oi': '6933079028.42363', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-8957974017052.59', 'vanna_per_one_percent_move_oi': '2640209529.690219', 'price': '593.06', 'gamma_per_one_percent_move_vol': '54225020324.8619', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10298936615779.76', 'vanna_per_one_percent_move_vol': '973726525.324245', 'gamma_per_one_percent_move_dir': '-3968091604.196186', 'charm_per_one_percent_move_dir': '723342088342.801', 'vanna_per_one_percent_move_dir': '-23378268.90257067'}
2025-05-16 13:20:01.077099|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419602000, 'gamma_per_one_percent_move_oi': '2236934428.036955', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1405495979258.806', 'vanna_per_one_percent_move_oi': '1025562521.392315', 'price': '520.31', 'gamma_per_one_percent_move_vol': '8179877790.71715', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4197382050080.238', 'vanna_per_one_percent_move_vol': '312453595.5880237', 'gamma_per_one_percent_move_dir': '933386779.341593', 'charm_per_one_percent_move_dir': '-96792100519.1184', 'vanna_per_one_percent_move_dir': '-1533877.126165181'}
2025-05-16 13:20:09.068375|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419610000, 'gamma_per_one_percent_move_oi': '233880245.8022828', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-748784135108.31', 'vanna_per_one_percent_move_oi': '631120595.109705', 'price': '209.79', 'gamma_per_one_percent_move_vol': '1661541363.646676', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-179061745287.318', 'vanna_per_one_percent_move_vol': '35184455.02267291', 'gamma_per_one_percent_move_dir': '-210075929.6333005', 'charm_per_one_percent_move_dir': '-28623028396.02446', 'vanna_per_one_percent_move_dir': '2346220.74737569'}
2025-05-16 13:20:10.993438|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419612000, 'gamma_per_one_percent_move_oi': '6932377625.15855', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-8957520877032.17', 'vanna_per_one_percent_move_oi': '2640075974.424495', 'price': '593.03', 'gamma_per_one_percent_move_vol': '54231405705.0043', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10300780745924.23', 'vanna_per_one_percent_move_vol': '973868440.412769', 'gamma_per_one_percent_move_dir': '-3995107111.820553', 'charm_per_one_percent_move_dir': '724675122808.414', 'vanna_per_one_percent_move_dir': '-23459542.69140911'}
2025-05-16 13:20:11.017359|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419612000, 'gamma_per_one_percent_move_oi': '2236676481.435175', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1405414941263.423', 'vanna_per_one_percent_move_oi': '1025503389.575434', 'price': '520.28', 'gamma_per_one_percent_move_vol': '8186699099.76298', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4196852572004.839', 'vanna_per_one_percent_move_vol': '312491362.7458537', 'gamma_per_one_percent_move_dir': '931534084.549461', 'charm_per_one_percent_move_dir': '-97388101783.1401', 'vanna_per_one_percent_move_dir': '-1505389.649884492'}
2025-05-16 13:20:19.017867|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419620000, 'gamma_per_one_percent_move_oi': '233902096.9862576', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-748819113346.186', 'vanna_per_one_percent_move_oi': '631150076.88592', 'price': '209.7998', 'gamma_per_one_percent_move_vol': '1666959566.189429', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-179212492939.1153', 'vanna_per_one_percent_move_vol': '35193362.63637551', 'gamma_per_one_percent_move_dir': '-204542037.0659925', 'charm_per_one_percent_move_dir': '-28783548865.50858', 'vanna_per_one_percent_move_dir': '2357894.863047097'}
2025-05-16 13:20:21.000128|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419622000, 'gamma_per_one_percent_move_oi': '6933079028.42363', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-8957974017052.59', 'vanna_per_one_percent_move_oi': '2640209529.690219', 'price': '593.06', 'gamma_per_one_percent_move_vol': '54282425122.3072', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10301535853465.44', 'vanna_per_one_percent_move_vol': '974186821.235363', 'gamma_per_one_percent_move_dir': '-4039969701.093498', 'charm_per_one_percent_move_dir': '724364892345.222', 'vanna_per_one_percent_move_dir': '-23727746.19266754'}
2025-05-16 13:20:21.016129|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419622000, 'gamma_per_one_percent_move_oi': '2236675621.63804', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1405414671136.772', 'vanna_per_one_percent_move_oi': '1025503192.469377', 'price': '520.2799', 'gamma_per_one_percent_move_vol': '8151782357.50877', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4197345759496.93', 'vanna_per_one_percent_move_vol': '312556160.1933976', 'gamma_per_one_percent_move_dir': '896424746.05794', 'charm_per_one_percent_move_dir': '-97691666484.4099', 'vanna_per_one_percent_move_dir': '-1457408.682452753'}
2025-05-16 13:20:29.047860|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419630000, 'gamma_per_one_percent_move_oi': '233935990.6378756', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-748873365306.973', 'vanna_per_one_percent_move_oi': '631195803.722498', 'price': '209.815', 'gamma_per_one_percent_move_vol': '1667302104.305214', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-178464647472.4421', 'vanna_per_one_percent_move_vol': '35177007.6460321', 'gamma_per_one_percent_move_dir': '-205371775.4614187', 'charm_per_one_percent_move_dir': '-28778629992.53436', 'vanna_per_one_percent_move_dir': '2354303.943460926'}
2025-05-16 13:20:34.639429|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419632000, 'gamma_per_one_percent_move_oi': '6934481941.39816', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-8958880297093.43', 'vanna_per_one_percent_move_oi': '2640476640.221669', 'price': '593.12', 'gamma_per_one_percent_move_vol': '54295852209.7116', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10303544998051.1', 'vanna_per_one_percent_move_vol': '974344730.934396', 'gamma_per_one_percent_move_dir': '-4044757280.874691', 'charm_per_one_percent_move_dir': '724904121482.468', 'vanna_per_one_percent_move_dir': '-23773482.67139119'}
2025-05-16 13:20:34.647429|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419632000, 'gamma_per_one_percent_move_oi': '2237278379.975254', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1405604029919.317', 'vanna_per_one_percent_move_oi': '1025641363.814825', 'price': '520.35', 'gamma_per_one_percent_move_vol': '8162828906.06227', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4197888544066.597', 'vanna_per_one_percent_move_vol': '312622332.9720175', 'gamma_per_one_percent_move_dir': '904350550.854082', 'charm_per_one_percent_move_dir': '-97572924368.1711', 'vanna_per_one_percent_move_dir': '-1443124.664028764'}
2025-05-16 13:20:39.003991|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419640000, 'gamma_per_one_percent_move_oi': '233969440.7276492', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-748926903426.172', 'vanna_per_one_percent_move_oi': '631240928.890173', 'price': '209.83', 'gamma_per_one_percent_move_vol': '1665760150.443085', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-178477263902.3233', 'vanna_per_one_percent_move_vol': '35334879.6123806', 'gamma_per_one_percent_move_dir': '-206882888.1895526', 'charm_per_one_percent_move_dir': '-28771108670.98026', 'vanna_per_one_percent_move_dir': '2461548.520641241'}
2025-05-16 13:20:41.000618|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419642000, 'gamma_per_one_percent_move_oi': '6935884996.29849', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-8959786577134.28', 'vanna_per_one_percent_move_oi': '2640743750.753119', 'price': '593.18', 'gamma_per_one_percent_move_vol': '54304906841.2775', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10308692845622.3', 'vanna_per_one_percent_move_vol': '974962572.132778', 'gamma_per_one_percent_move_dir': '-4031250325.26862', 'charm_per_one_percent_move_dir': '728511070454.033', 'vanna_per_one_percent_move_dir': '-24098123.71390176'}
2025-05-16 13:20:41.006616|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419642000, 'gamma_per_one_percent_move_oi': '2237708357.080874', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1405739093244.956', 'vanna_per_one_percent_move_oi': '1025739916.842961', 'price': '520.4', 'gamma_per_one_percent_move_vol': '8159169201.49204', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4197437944131.637', 'vanna_per_one_percent_move_vol': '312644253.5053964', 'gamma_per_one_percent_move_dir': '911047600.792366', 'charm_per_one_percent_move_dir': '-97578815353.4456', 'vanna_per_one_percent_move_dir': '-1453788.091078922'}
2025-05-16 13:20:49.077367|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419650000, 'gamma_per_one_percent_move_oi': '233924841.1393538', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-748855519267.241', 'vanna_per_one_percent_move_oi': '631180761.999939', 'price': '209.81', 'gamma_per_one_percent_move_vol': '1665400714.277476', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-178649114334.844', 'vanna_per_one_percent_move_vol': '35393672.66872697', 'gamma_per_one_percent_move_dir': '-206786809.915638', 'charm_per_one_percent_move_dir': '-28727799895.97109', 'vanna_per_one_percent_move_dir': '2479998.585267471'}
2025-05-16 13:20:50.989293|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419652000, 'gamma_per_one_percent_move_oi': '6934949610.5954', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-8959182390440.38', 'vanna_per_one_percent_move_oi': '2640565677.065486', 'price': '593.14', 'gamma_per_one_percent_move_vol': '54355452904.3698', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10310357089546.3', 'vanna_per_one_percent_move_vol': '975502926.33962', 'gamma_per_one_percent_move_dir': '-4068289765.406479', 'charm_per_one_percent_move_dir': '730491199523.548', 'vanna_per_one_percent_move_dir': '-24681008.98849386'}
2025-05-16 13:20:51.008222|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419652000, 'gamma_per_one_percent_move_oi': '2237364372.091246', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1405631042584.445', 'vanna_per_one_percent_move_oi': '1025661074.420452', 'price': '520.36', 'gamma_per_one_percent_move_vol': '8158688686.81164', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4195768972140.394', 'vanna_per_one_percent_move_vol': '312731830.8373988', 'gamma_per_one_percent_move_dir': '922226103.564501', 'charm_per_one_percent_move_dir': '-99186833509.1231', 'vanna_per_one_percent_move_dir': '-1485872.815887272'}
2025-05-16 13:20:59.020108|gex:IWM|{'ticker': 'IWM', 'timestamp': 1747419660000, 'gamma_per_one_percent_move_oi': '233991742.1160059', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-748962595505.638', 'vanna_per_one_percent_move_oi': '631271012.33529', 'price': '209.84', 'gamma_per_one_percent_move_vol': '1651851621.335847', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-178108015370.134', 'vanna_per_one_percent_move_vol': '35408292.06708753', 'gamma_per_one_percent_move_dir': '-194283466.5383524', 'charm_per_one_percent_move_dir': '-29199190955.11385', 'vanna_per_one_percent_move_dir': '2511048.074998945'}
2025-05-16 13:21:00.987317|gex:SPY|{'ticker': 'SPY', 'timestamp': 1747419662000, 'gamma_per_one_percent_move_oi': '6929984972.01738', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-9067196437771.28', 'vanna_per_one_percent_move_oi': '2634678219.746024', 'price': '593.1963', 'gamma_per_one_percent_move_vol': '55003056494.3272', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-10121871682344.55', 'vanna_per_one_percent_move_vol': '944663175.992684', 'gamma_per_one_percent_move_dir': '-4101896309.275745', 'charm_per_one_percent_move_dir': '725699126288.425', 'vanna_per_one_percent_move_dir': '-23532523.4750331'}
2025-05-16 13:21:01.054313|gex:QQQ|{'ticker': 'QQQ', 'timestamp': 1747419662000, 'gamma_per_one_percent_move_oi': '2220684374.978069', 'delta_per_one_percent_move_oi': '0', 'charm_per_one_percent_move_oi': '-1437838052657.261', 'vanna_per_one_percent_move_oi': '1021597318.330138', 'price': '520.395', 'gamma_per_one_percent_move_vol': '8603473846.8907', 'delta_per_one_percent_move_vol': '0', 'charm_per_one_percent_move_vol': '-4175781063840.429', 'vanna_per_one_percent_move_vol': '308051988.1363522', 'gamma_per_one_percent_move_dir': '910791680.842823', 'charm_per_one_percent_move_dir': '-93504358073.2358', 'vanna_per_one_percent_move_dir': '-1679565.201325789'}
